<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://drive.google.com/uc?export=view&id=1zvEo169K-nX704-jNh7cXfGx7VdyB2Ua" type="image/x-icon">
    <title>Email Template 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
                text-align: center;
                margin: 0 auto;
                width: 650px;
                font-family: 'Rubik', sans-serif;
                background-color: #e2e2e2;
                display: block;
            }
            table{
                width: 100%;
                border-spacing: 0px;
            }
            .main{
                background-color: white;
                box-shadow: 0px 0px 14px -4px rgb(0 0 0 / 27%);
                width: 100%;
                -webkit-box-shadow: 0px 0px 14px -4px rgb(0 0 0 / 27%);
                /* padding: 0 15px; */
            }
            .footer{
                background-color: #3d3d3d;
                padding: 40px;
            }
            ::marker{
            color: white;
        }
        a{
            text-decoration: none;
        }
        ul li a{
            color: #777777;
            font-size: 16px;
        }
        ul li a:hover{
            color: #81cf4e;
            letter-spacing: 1px;
            transition: all 0.5s;
        }
        .tittle{
            position: relative;
            padding-bottom: 10px;
        }
        h2::before{
            content: '';
            position: absolute;
            bottom: 1.5px;
            left: 50%;
            width: 20%;
            transform: translateX(-50%);
            height: 1px;
            background-color: #ddd;
        }
        h2::after{
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            width: 12%;
            height: 4px;
            background-color: #81cf4e;
            border-radius: 50px;
        }
        h5{
            font-size: 14px;
            font-weight: bold;
            color: #212529;
            padding-top: 15px;
        }
        p{
            font-size: 13px;
            color: #777;
            margin: 9px 0px;
        }
        span{
            font-weight: 500;
            color: #81cf4e;
            font-size: 22px;
        }
        .banner-2{
            position: relative;
        }
        .banner-text{
            position: absolute;
            top: 50%;
            text-align: left;
            transform: translateY(-50%);
            left: calc(20px + (60 - 20) * ((100vw - 320px) / (1920 - 320)));
            transform: translateY(-50%);
            width: 40%;
        }
        .ribbion{
            position: absolute;
            display: block;
            top: 5px;
            right: 5px;
            max-width: 40px;
            color: #fff;
            z-index: 1;
            text-align: right;
        }
        .ribbion::after{
            content: '';
            position: absolute;
            top: -60px;
            right: -5.5em;
            content: "";
            height: 5em;
            width: 15em;
            transform: rotatez(45deg);
            background-color: #81cf4e;
            z-index: -1;
        }
    </style>
</head>
<body style="margin: 20px auto;">
    <table class="main">
        <tr>
            <td>
                <!-- logo  -->
                <table style="padding: 0px 20px;">
                    <tr>
                        <td style="padding: 10px 0px; text-align: start;">
                            <a href="#">
                                <img style="width: 200px;" src="http://drive.google.com/uc?export=view&id=1_gaAlDuK-34IgIqlRLn8x8mL0v_ZJs91" alt="">
                            </a>
                        </td>
                        <td style="text-align: end;">
                            <ul style="display: flex; align-items: center; justify-content: space-between;">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Wishlist</a></li>
                                <li><a href="#">My Cart</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <!-- banner  -->
                <table>
                    <tr>
                        <td>
                            <img src="http://drive.google.com/uc?export=view&id=1E1j4n0-cDZpqFt8aLbfOjKYoo3ohqwfW" alt="banner 1 " width="100%">
                        </td>
                    </tr>
                </table>
                <!-- cart section  -->
                <table style="padding: 20px;">
                    <tr>
                        <td class="tittle">
                            <h2 style="font-weight: bold; text-transform: capitalize; color: #212529;">Our Category</h2>
                        </td>
                    </tr>
                </table>
                <!-- card  -->
                <table style="padding: 0px 15px;">
                    <tr style="display: flex; gap: 30px;">
                        <td>
                            <img src="http://drive.google.com/uc?export=view&id=1Qqyru0aRZX7pLY_MqlAHIczgqy0DaooS" alt="card img 1" width="100%">
                            <h5>New Tranding Fashion </h5>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <span>$56.90</span>
                        </td>

                        <td>
                            <img src="http://drive.google.com/uc?export=view&id=11xFe_JujqPXlWToYRCvuHnU2eN_I7nSa" alt="card img 2" width="100%">
                            <h5>New Tranding Fashion </h5>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <span>$56.90</span>
                        </td>

                        <td>
                            <img src="http://drive.google.com/uc?export=view&id=1-9BmSnHhhi3koGBBIUIQ05yU1tUwVisw" alt="card img 3" width="100%">
                            <h5>New Tranding Fashion </h5>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <span>$56.90</span>
                        </td>
                    </tr>
                </table>
                <!-- banner 2 -->
                <table style="padding: 30px 0px;">
                    <tr class="banner-2">
                        <td>
                            <img src="http://drive.google.com/uc?export=view&id=1qK_Dz9Zsq58hpZ2ciUE_aXRst8w7qx5A" alt="banner 2" style="width:100%; height: 325px; object-fit: cover;">
                        </td>
                        <td class="banner-text">
                            <h3 style="font-size: 20px; text-transform: capitalize; font-weight: 500; color: #81cf4e;">shop the latest trends</h3>
                            <p style="font-size: 16px;">Shop the latest clothing trends with our weekly edit of what's new in online at Voxo.</p>
                        </td>
                    </tr>
                </table>
                <!-- offer card  -->
                <table style="padding: 30px 15px;">
                    <tr style="display: flex; gap: 20px; justify-content: space-between; align-items: center;">

                        <td style="position: relative; overflow: hidden;  background-color: #eff2f7;">
                            <a href="#"><img src="http://drive.google.com/uc?export=view&id=1aMt_G_n8yKI2avecV4yrk6YAKCscNNAY" alt="offer img 1" style="width: 100%; padding: 15px;"></a>
                            <div class="ribbion">
                                <h3 style="font-size: 15px;">23%</h3>
                                <span style="font-size: 14px; color: white; text-transform: uppercase; letter-spacing: 1px;">Off</span>
                            </div>
                        </td>

                        <td style="position: relative; overflow: hidden;  background-color: #eff2f7;">
                            <a href="#"><img src="http://drive.google.com/uc?export=view&id=1mSCcFqQtZbdzcaD9S_8J9dVeXMxOF_iL" alt="offer img 2" style="width: 100%; padding: 15px;"></a>
                            <div class="ribbion">
                                <h3 style="font-size: 15px;">23%</h3>
                                <span style="font-size: 14px; color: white; text-transform: uppercase; letter-spacing: 1px;">Off</span>
                            </div>
                        </td>

                        <td style="position: relative; overflow: hidden;  background-color: #eff2f7;">
                            <a href="#"><img src="http://drive.google.com/uc?export=view&id=1e2gUg2YHoM8-dd5K0vUx_vI1B4jx9yeJ" alt="offer img 3" style="width: 100%; padding: 15px;"></a>
                            <div class="ribbion">
                                <h3 style="font-size: 15px;">23%</h3>
                                <span style="font-size: 14px; color: white; text-transform: uppercase; letter-spacing: 1px;">Off</span>
                            </div>
                        </td>

                        <td style="position: relative; overflow: hidden; background-color: #eff2f7;">
                            <a href="#"><img src="http://drive.google.com/uc?export=view&id=13DdsA7hm1JFJ-cVpCsosFvhpINMsN_oL" alt="offer img 4" style="width: 100%; padding: 15px;"></a>
                            <div class="ribbion">
                                <h3 style="font-size: 15px;">23%</h3>
                                <span style="font-size: 14px; color: white; text-transform: uppercase; letter-spacing: 1px;">Off</span>
                            </div>
                        </td>

                    </tr>
                </table>
                <!-- follow us  -->
                <table style="padding-top: 20px;">
                    <tr>
                        <td class="tittle" style="text-align: center;">
                            <h2 style="color: #212529; font-size: 24px; line-height: 32px; cursor: pointer;">Follow Us</h2>
                        </td>
                    </tr>
                </table>

                <table style="display: flex; justify-content: center; padding: 20px 0px;">

                    <tr style="display: flex; align-items: center; justify-content: center;">

                        <td style="padding: 0px 10px;">
                            <a href="#">
                                <img src="http://drive.google.com/uc?export=view&id=1L8OSk2WAzGs7y2aBcBLhQR8wfSvAduZQ" alt="" style="font-size: 25px; width: 22px;">
                            </a>
                        </td>

                        <td style="padding: 0px 10px;">
                            <a href="#">
                                <img src="http://drive.google.com/uc?export=view&id=1sThhYiE9eACVbgIf7a8-vcG6y1IHpIcl" alt="" style="font-size: 25px; width: 22px; ">
                            </a>
                        </td>

                        <td style="padding: 0px 10px;">
                            <a href="#">
                                <img src="http://drive.google.com/uc?export=view&id=1IWdipn8DPPuhujLXgJWra1hBlw3uq4vL" alt="" style="font-size: 25px; width: 22px; ">
                            </a>
                        </td>

                        <td style="padding: 0px 10px;">
                            <a href="#">
                                <img src="http://drive.google.com/uc?export=view&id=1kpSdH9BHewjZbK4bfnXZDpdfHZ_2Qd2f" alt="" style="font-size: 25px; width: 22px;">
                            </a>
                        </td>

                    </tr>

                </table>
            </td>
        </tr>
    </table>

   <!-- footer  -->
     <table class="footer" >

        <tbody>

            <tr>

                <td>

                    <!-- <table>
                        <tr>
                            <td style="padding-bottom: 20px; text-align: center;">
                                <h4 style="color: white; font-size: 24px; line-height: 32px; text-decoration: underline; cursor: pointer;">Follow Us</h4>
                            </td>
                        </tr>
                    </table>

                    <table style="display: flex; justify-content: center;">

                        <tr style="display: flex; align-items: center; justify-content: center;">

                            <td style="padding: 0px 10px;">
                                <a href="#">
                                    <img src="http://drive.google.com/uc?export=view&id=1L8OSk2WAzGs7y2aBcBLhQR8wfSvAduZQ" alt="" style="font-size: 25px; width: 22px; filter: invert(1);">
                                </a>
                            </td>

                            <td style="padding: 0px 10px;">
                                <a href="#">
                                    <img src="http://drive.google.com/uc?export=view&id=1sThhYiE9eACVbgIf7a8-vcG6y1IHpIcl" alt="" style="font-size: 25px; width: 22px; filter: invert(1);">
                                </a>
                            </td>

                            <td style="padding: 0px 10px;">
                                <a href="#">
                                    <img src="http://drive.google.com/uc?export=view&id=1IWdipn8DPPuhujLXgJWra1hBlw3uq4vL" alt="" style="font-size: 25px; width: 22px; filter: invert(1);">
                                </a>
                            </td>

                            <td style="padding: 0px 10px;">
                                <a href="#">
                                    <img src="http://drive.google.com/uc?export=view&id=1kpSdH9BHewjZbK4bfnXZDpdfHZ_2Qd2f" alt="" style="font-size: 25px; width: 22px; filter: invert(1);">
                                </a>
                            </td>

                        </tr>

                    </table> -->

                    <table style="width: 100%;">

                        <tr style="display: flex; flex-direction: column; justify-content: center;">

                            <td>
                                <h5 style="color: white; font-size: 14px; text-transform: uppercase; text-align: center;">This email was created using tha info technology.</h5>
                            </td>

                            <td>
                                <h5 style="color: white; padding-top: 10px; font-size: 14px; text-transform: uppercase; text-align: center;">Made with by design <b style="color: #81cf4e;">info tech team.</b></h5>
                            </td>

                        </tr>

                    </table>

                    <table>
                        <tr style="display: flex; justify-content: center; margin-top: 15px;">
                            <td>
                                <ul style="display: flex;">
                                    <li style="list-style:none; margin: 0px 10px;"><a href="#" style="color: white; font-size: 14px;">CONTACT US</a></li>
                                    <li style="margin: 0px 10px;"><a href="#" style="color: white; font-size: 14px;">PRIVACY POLICY</a></li>
                                    <li style="margin: 0px 10px;"><a href="#" style="color: white; font-size: 14px;">UNSUBSCRIBE</a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>

                </td>

            </tr>

        </tbody>

    </table>
</body>
</html>